#CRITCS
GEMINI_API_KEY1=AIzaSyCfmdcaL0R_Zkau8xZxOFrm9tu3hBnbWRg #Suri Key
GEMINI_API_KEY2=AIzaSyCNH0BMEcOmRqOT4M7HAFw5M2DvvEUre58 #Vishal key

#ADVOCATES
GROQ_API_KEY1=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 #Suri Key
GROQ_API_KEY2=sk_BAMZ2BXKd1wWDY5lMyRQWGdyb3FYV7MyteMmCdI0k742LM3CsCmw #Vishal key

#JUDGE
GROQ_API_KEY3=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 #Suri Key
TAVILY_API_KEY=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 #Suri EKy